# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MultiLanguages.sln: 59A416A2990731CEE009028181470C4E
project.json: 1D02BC64BAC0D041019673A1C4C51737
MultiLanguages\App.cs: FCF2318DEBC18DDA08C6212782B74EC7
MultiLanguages\MultiLanguages.csproj: B072E731A4658F77E79866E31789CE44
MultiLanguages\MultiLanguages.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
MultiLanguages\Package.appxmanifest: DB872A7B0BC15892DF6B495ECEA15DF8
MultiLanguages\project.json: 1D02BC64BAC0D041019673A1C4C51737
MultiLanguages\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
MultiLanguages\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MultiLanguages\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MultiLanguages\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MultiLanguages\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MultiLanguages\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MultiLanguages\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
